#browse:hover, #home-link:hover {
  cursor: pointer;
}

.search-large {
  width: 250px;
}

.text-end-mobile {
  display: none;
}

h1 {
  font-size: 4.5rem;
  line-height: 5rem;
}

/******************************** NAV **********************************/

.nav-link:hover {
  cursor: pointer;
}

/******************************** CHECKOUT **********************************/

.checkout {
  display: none;
}

/******************************** SIGNIN **********************************/

#signin {
    padding: 15px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .signin .checkbox {
    font-weight: 400;
  }
  
  .signin .form-floating:focus-within {
    z-index: 2;
  }

  .signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .form-control-top {
    margin-bottom: -11px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .hero-image {
    margin-right: 15px;
  }

  .mobile-hero {
    padding-left: 50px;
    align-items: center;
  }

  .hero-image img {
    margin: 0 auto;
    width: 620px;
    height: 400px;
    object-fit: cover;
  }

/******************************** ORDER **********************************/

.order {
  display: none;
}

.plant-based {
  margin-left: 0px;
  top: -20px;
}

@media only screen and (min-width: 1201px) and (max-width: 1500px) {
  h1 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  .plant-based {
    margin-left: -30px;
    top: -20px;
  }

  .hero-h1 {
    padding-left: 20px;
    padding-right: -20px;
  }

  .hero-image {
    padding-right: 0px;
  }

  .hero-image img {
    margin: 0 auto;
    width: 540px;
    height: 400px;
    object-fit: cover;
  }

  .mobile-hero {
    padding-left: 50px;
    align-items: center;
  }
}

@media only screen and (min-width: 990px) and (max-width: 1200px) {
  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .hero-line {
    display: none;
  }

  .plant-based {
    margin-left: -80px;
    top: -20px;
    width: 120px;
  }

  .hero-h1 {
    padding-left: 20px;
    padding-right: -20px;
  }

  .hero-image {
    padding-right: 0px;
  }

  .hero-image img {
    margin: 0 auto;
    width: 430px;
    height: 300px;
    object-fit: cover;
  }

  .mobile-hero {
    padding-left: 30px;
    align-items: center;
  }
}

@media only screen and (min-width: 760px) and (max-width: 989px) {
  h1 {
    font-size: 2.2rem;
    line-height: 2rem;
    margin-top: 20px;
  }

  .hero-line {
    display: none;
  }

  .plant-based {
    margin-left: 195px;
    padding-top: 80px;
    width: 120px;
  }

  .hero-h1 {
    padding-right: -20px;
    width: 80vw;
    margin: 20px 0;
  }

  .hero-text {
    font-size: 1.2rem;
    margin-top: -50px;
  }

  .hero-form {
    width: 500px;
  }

  .hero-image {
    padding-right: 20px;
    
    margin: 0 auto;
  }

  .hero-image img {
    margin: 0 auto;
    max-width: 630px;
    height: 300px;
    object-fit: cover;
  }

  .mobile-margin-text {
    margin-right: 0px;
  }
  
  .mobile-hero {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 550px;
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .text-end, .cart-btn {
    margin-bottom: 10px;
  }
}

@media only screen and (min-width: 581px) and (max-width: 759px) {
  h1 {
    font-size: 2.2rem;
    line-height: 2.2rem;
    margin-top: 20px;
    padding-bottom: 60px;
  }

  .hero-line {
    display: none;
  }

  .plant-based {
    display: block;
    width: 85px;
    margin-left: 50px;
    top: -50px;
  }

  .hero-h1 {
    padding-right: -20px;
    width: 80vw;
    margin: 20px 0;
  }

  .hero-text {
    font-size: 1.2rem;
    margin-top: -50px;
  }

  .hero-form {
    width: 500px;
  }

  .hero-image {
    padding-right: 20px;
    
    margin: 0 auto;
  }

  .hero-image img {
    margin: 0 auto;
    width: 455px;
    height: 300px;
    object-fit: cover;
  }

  .mobile-margin-text {
    margin-right: 0px;
  }
  
  .mobile-hero {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 550px;
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .text-end, .cart-btn {
    margin-bottom: 10px;
  }
}


@media only screen and (max-width: 580px) {
  h1 {
    font-size: 3rem;
    line-height: 3rem;
    margin-top: 20px;
  }

  .hero-line {
    display: none;
  }

  .text-end-large {
    display: none;
  }

  .search-sign {
    display: flex;
    justify-content: space-between;
  }

  nav.sticky-top {
    position: relative;
  }

  .mobile-hero {
    width: 90vw;
    margin: 0 auto;
    padding: 0 20px 20px 20px;
    margin-bottom: 10px;
  }

  .hero-h1 h1 {
    padding-top: 30px;
    padding-left: -20px;
    margin: 0;
  }

  .plant-based {
    display: none;
  }

  .hero-line {
    margin-left: 50px !important;
  }

  .hero-text {
    margin-left: 0px;
    margin-top: 25px;
  }

  .hero-form {
    margin: 0;
    margin-bottom: 20px !important;
  }

  .hero-form input {
    width: 150px;
  }

  .hero-image {
    width: 200px;
    margin-bottom: 15px;
  }

  .text-width {
    width: 300px;
  }
  
  .mobile-margin-text {
    margin-right: 1rem !important;
  }
  
  .mobile-buttons {
    display: flex;
    width: 300px;
    margin-right: -30px;
  }
  
  .mobile-buttons button {
    width: 130px;
    font-size: 1rem;
  }
  
  .mobile-h2 {
    width: 300px;
    margin-top: 50px;
  }

  .cart-btn {
    margin-right: 60px !important;
  }

  .text-end-mobile {
    display: block;
  }

  .hero-image img {
    margin: 0 auto;
    width: 75vw;
    height: 300px;
    object-fit: cover;
  }

}